<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type=text], select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
        
        input[type=submit] {
          width: 100%;
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        
        div {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
        </style>
        
</head>
<body>
    <h1 align='center'>Car Purchase Price Prediction</h1>
    <div>
    <form action="\predict" method="POST" >
        <fieldset>   
            <label for="Gender">Gender:</label>
               <select name="Gender" id="Gender" required="required">
                 <option value="Male">Male</option>  
                 <option value="female">female</option></select> <br>
            <br>
            <label for="Age">Age:</label><input type='text' required name='Age'><br><br>
            <label for="Annual Salary">Annual Salary:</label>  <input type='text' required name='Annual_Salary'><br><br>
            
            <label for="Credit Card Debt">Credit Card Debt:</label> <input type='text' required name='Credit_Card_Debt'><br><br>
            <label for="Net Worth">Net Worth:</label> <input type='text' required name='Net_Worth'><br><br>
        <input type="submit" name="" value="submit">
    </fieldset> 
    </form>
      <h1>Car Purchase Amount: {{prediction_amount}}</h1>
</div>
</body>
</html>